<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find mrm_description)/urdf/robot_parameters.xacro" />
  <xacro:include filename="$(find mrm_description)/urdf/links_joints.xacro" />
  <!-- END - Include -->
  
  <!-- BGN - Robot description -->
  <m_link_cylinder name="${link_00_name}" 
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="102400"
              ixx="17000.667" ixy="0" ixz="0"
              iyy="17000.667" iyz="0"
              izz="17000.667"
              length="4" radius="0.5" />

              
  <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="-1.57 0 0" origin_xyz="0 0.5 1.5"
           parent="${link_00_name}" child="${link_01_name}"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
           
  
  <m_link_cylinder name="${link_01_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.2"
              mass="100"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              length="0.4" radius="0.2" />
  


  <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.4"
           parent="link_01" child="link_02"
           limit_e="5000" limit_l="0" limit_u="1.57" limit_v="0.5" />
           
  <m_link_cylinder name="${link_02_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="57.906"
              ixx="6.0" ixy="0" ixz="0"
              iyy="6.0" iyz="0"
              izz="0.651"
              radius="0.15" length="0.8" />
              
  <m_joint name="${link_02_name}__${link_03_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.8"
           parent="link_02" child="link_03"
           limit_e="5000" limit_l="0" limit_u="1.57" limit_v="0.5" />
           
  <m_link_cylinder name="${link_03_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="25.906"
              ixx="3.0" ixy="0" ixz="0"
              iyy="3.0" iyz="0"
              izz="0.651"
              radius="0.12" length="0.8" />
              
  <m_joint name="${link_03_name}__${link_04_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.8"
           parent="link_03" child="link_04"
           limit_e="5000" limit_l="0" limit_u="1.57" limit_v="0.5" />
           
  <m_link_cylinder name="${link_04_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="10.906"
              ixx="1.2679" ixy="0" ixz="0"
              iyy="1.2679" iyz="0"
              izz="0.651"
              radius="0.08" length="0.8" />
              
  <m_joint name="${link_04_name}__${link_05_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.8"
           parent="link_04" child="link_05"
           limit_e="5000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
           
  <m_link_cylinder name="${link_05_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.125"
              mass="5.056"
              ixx="0.564" ixy="0" ixz="0"
              iyy="0.564" iyz="0"
              izz="0.564"
              radius="0.05" length="0.25" />



<m_joint name="${link_00_name}__${link_11_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="-1.57 0 0" origin_xyz="0 -0.5 1.5"
           parent="${link_00_name}" child="${link_11_name}"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
           
  
  <m_link_cylinder name="${link_11_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.2"
              mass="100.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              length="0.4" radius="0.2" />

<m_joint name="${link_11_name}__${link_12_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
           parent="${link_11_name}" child="${link_12_name}"
           limit_e="5000" limit_l="-1.57" limit_u="0" limit_v="0.5" />
           
  <m_link_cylinder name="${link_12_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
              mass="57.906"
              ixx="6.679" ixy="0" ixz="0"
              iyy="6.679" iyz="0"
              izz="0.651"
              radius="0.15" length="0.8" /> 

<m_joint name="${link_12_name}__${link_13_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 -0.8"
           parent="${link_12_name}" child="${link_13_name}"
           limit_e="5000" limit_l="-1.57" limit_u="0" limit_v="0.5" />
           
  <m_link_cylinder name="${link_13_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
              mass="25.906"
              ixx="3.0" ixy="0" ixz="0"
              iyy="3.0" iyz="0"
              izz="0.651"
              radius="0.12" length="0.8" />
              
  <m_joint name="${link_13_name}__${link_14_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 -0.8"
           parent="${link_13_name}" child="${link_14_name}"
           limit_e="5000" limit_l="-1.57" limit_u="0" limit_v="0.5" />
           
  <m_link_cylinder name="${link_14_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
              mass="10.906"
              ixx="1.279" ixy="0" ixz="0"
              iyy="1.279" iyz="0"
              izz="0.651"
              radius="0.08" length="0.8" />
              
  <m_joint name="${link_14_name}__${link_15_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 -0.8"
           parent="${link_14_name}" child="${link_15_name}"
           limit_e="5000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
           
  <m_link_cylinder name="${link_15_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.125"
              mass="5.056"
              ixx="0.479" ixy="0" ixz="0"
              iyy="0.479" iyz="0"
              izz="0.204"
              radius="0.05" length="0.25" />
 
  <!-- END - Robot description -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
  
</robot>
